Weather/Views/WeatherHoursPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Weather.ViewModels"
             xmlns:converters="clr-namespace:Weather.Converters"
             xmlns:control="clr-namespace:Weather.CustomControls"
             mc:Ignorable="d"
             Title="Hourly"
             x:Class="Weather.Views.WeatherHoursPage">

    <ContentPage.BindingContext>
        <local:WeatherHoursViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Small" />
                <Setter Property="TextColor" 
                        Value="White" />
            </Style>
            <converters:LongToDateTimeConverter x:Key="longToDateTimeConverter" />
            <converters:TemperatureConverter x:Key="temperatureConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <CollectionView ItemsSource="{Binding Day}"
                    BackgroundColor="#0fadd1"
                    Margin="0,0,0,0">

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout BackgroundColor="#0fadd1">
                    <Frame BackgroundColor="#4f97e3" HasShadow="False" BorderColor="#0fadd1" CornerRadius="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.ColumnSpan="4"
                                                Style="{StaticResource labelStyle}"
                                                Text="{Binding dt, Converter={StaticResource longToDateTimeConverter}, StringFormat='{}{0:dddd}'}"/>
                            <Label Grid.Row="1"
                                                Style="{StaticResource labelStyle}"
                                                Grid.ColumnSpan="4"
                                                Text="{Binding dt, Converter={StaticResource longToDateTimeConverter}, StringFormat='{}{0:HH:mm}'}"/>
                            <control:CustomImage EntityImageSource="{Binding weather[0].icon}"
                                                HeightRequest="45"
                                                Scale="1"
                                                Grid.RowSpan="2"
                                                Grid.Row="0"
                                                Grid.Column="4"
                                                Grid.ColumnSpan="3"
                                                HorizontalOptions="Center"/>
                            <Label Grid.Row="1"
                                                Style="{StaticResource labelStyle}"
                                                Grid.Column="8"
                                                Grid.ColumnSpan="2"
                                                Text="{Binding temp,Converter={StaticResource temperatureConverter}}"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>