Weather/Views/WeatherDaysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Weather.ViewModels"
             xmlns:converters="clr-namespace:Weather.Converters"
             xmlns:anim="clr-namespace:Weather.Behaviors"
             xmlns:side="clr-namespace:Weather.CustomControls.SideMenu"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:control="clr-namespace:Weather.CustomControls"
             x:Class="Weather.Views.WeatherDaysPage"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Name="GeneralPage">
    
    <ContentPage.BindingContext>
        <local:WeatherDaysViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Small" />
                <Setter Property="TextColor" 
                        Value="White" />
            </Style>
            <converters:LongToDateTimeConverter x:Key="longToDateTimeConverter" />
            <converters:ScrollValueConverter x:Key="scrollValueConventer"/>
            <converters:TemperatureConverter x:Key="temperatureConverter"/>
            <converters:HeightConverter x:Key="HeightConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <side:SideMenuView x:Name="SideMenu"
                       BackgroundColor="LightGray" 
                       Margin="0" 
                       Padding="0">
        
        <!--MainView-->
        
        <AbsoluteLayout BackgroundColor="#0fadd1">
            <Grid BackgroundColor="#0fadd1" 
                  AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <RefreshView x:Name="CurrentRefreshView" Command="{Binding LoadItemsCommand}"
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Padding="0" Margin="{OnPlatform Android=0, iOS='0,65,0,0'}">

                    <control:CustomScrollView Margin="0"
                                      VerticalScrollBarVisibility="Never"
                                      HorizontalScrollBarVisibility="Never">
                        <VisualElement.Behaviors>
                            <anim:ScrollViewScrollBehavior x:Name="Scroll"/>
                        </VisualElement.Behaviors>

                        <Grid x:Name="MyGrid" RowSpacing="0"
                              Margin="0"
                              Padding="0,0,0,0" 
                              BackgroundColor="#0fadd1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Frame x:Name="FlayFrame"
                                   HasShadow="False"
                                   Padding="0">
                                <Frame.Margin>
                                    <OnPlatform x:TypeArguments="Thickness"
                                                iOS ="0,0,0,0"
                                                Android ="0,70,0,0"/>
                                </Frame.Margin>
                                <VisualElement.Behaviors>
                                    <anim:AnimateProgressDouble
                                                    TargetProperty="VisualElement.TranslationY"
                                                    Progress="{Binding ScrollY, Source={x:Reference Scroll}}" 
                                                    Minimum="0"
                                                    Maximum="300"
                                                    From="0"
                                                    To="100"/>
                                    <anim:AnimateProgressDouble 
                                                    TargetProperty="VisualElement.Opacity"
                                                    Progress="{Binding ScrollY, Source={x:Reference Scroll}}"
                                                    Minimum="0"
                                                    Maximum="300"
                                                    From="1"
                                                    To="0"/>
                                </VisualElement.Behaviors>
                                <Grid BackgroundColor="#0fadd1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid RowSpacing="0"
                                          BackgroundColor="#0fadd1" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.Margin>
                                            <OnPlatform x:TypeArguments="Thickness"
                                                        iOS="0,45,0,0"/>
                                        </Grid.Margin>

                                        <Grid Grid.Row="1">
                                            <StackLayout Spacing="20">
                                                <StackLayout Orientation="Horizontal"
                                                             Spacing="50"
                                                             HorizontalOptions="Center">
                                                    <StackLayout VerticalOptions="Center">
                                                        <control:CustomImage EntityImageSource="{Binding ImageWeatherSourceNow}"
                                                                             Scale="2" 
                                                                             WidthRequest="67"
                                                                             HeightRequest="50"/>
                                                        <Label  Text="{Binding DescriptionWeatherNow}"
                                                                TextColor="White"
                                                                Margin="0,20,0,0"
                                                                FontSize="13"
                                                                HorizontalOptions="Center"/>
                                                    </StackLayout>
                                                    <StackLayout VerticalOptions="Center">
                                                        <Label  Text="{Binding Current_City}"
                                                                TextColor="White"
                                                                FontSize="20"
                                                                FontAttributes="Bold"
                                                                HorizontalOptions="Center"/>
                                                        <Label  Text="{Binding DateToday}"
                                                                TextColor="White"
                                                                FontSize="13"
                                                                HorizontalOptions="Center"/>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout>
                                                    <StackLayout Orientation="Horizontal"
                                                                 Margin="50,0,0,0"
                                                                 HorizontalOptions="Center"
                                                                 Spacing="0">
                                                        <Label Text="{Binding TempNow, Converter={StaticResource temperatureConverter}}"
                                                               TextColor="White"
                                                               FontSize="130"/>
                                                    </StackLayout>
                                                    <Label Text="CELSIUS"
                                                           Margin="0,-30,0,0"
                                                           TextColor="White"
                                                           FontSize="13"
                                                           HorizontalOptions="Center"/>
                                                </StackLayout>
                                                <Grid WidthRequest="320" HeightRequest="100"
                                                      ColumnSpacing="10"
                                                      HorizontalOptions="CenterAndExpand"
                                                      VerticalOptions="CenterAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Vertical"
                                                                 Spacing="10"
                                                                 HorizontalOptions="CenterAndExpand">
                                                        <control:CustomImage EntityImageSource="humidity"
                                                                             HeightRequest="25"
                                                                             HorizontalOptions="Center"/>
                                                        <StackLayout Spacing="7"
                                                                     HorizontalOptions="CenterAndExpand">
                                                            <Label Text="{Binding HumidityNow, StringFormat='{0}%'}"
                                                                   TextColor="White"
                                                                   FontSize="14"
                                                                   FontAttributes="Bold"
                                                                   HorizontalOptions="Center"/>
                                                            <Label Text="Humidity"
                                                                   TextColor="White"
                                                                   Margin="0,-5,0,0"
                                                                   FontSize="11"
                                                                   HorizontalOptions="Center"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1"
                                                                 Orientation="Vertical"
                                                                 Spacing="10"
                                                                 HorizontalOptions="CenterAndExpand">
                                                        <control:CustomImage EntityImageSource="wind"
                                                                             HeightRequest="25"
                                                                             HorizontalOptions="Center"/>
                                                        <StackLayout Spacing="7"
                                                                     HorizontalOptions="CenterAndExpand">
                                                            <Label Text="{Binding WindNow, StringFormat='{0}m/s'}"
                                                                   TextColor="White"
                                                                   FontSize="14"
                                                                   FontAttributes="Bold"
                                                                   HorizontalOptions="Center"/>
                                                            <Label Text="Wind"
                                                                   TextColor="White"
                                                                   Margin="0,-5,0,0"
                                                                   FontSize="11"
                                                                   HorizontalOptions="Center"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="2"
                                                                 Orientation="Vertical"
                                                                 Spacing="10"
                                                                 HorizontalOptions="CenterAndExpand">
                                                        <control:CustomImage EntityImageSource="gauge"
                                                                             HeightRequest="25"
                                                                             HorizontalOptions="Center"/>
                                                        <StackLayout Spacing="7"
                                                                     HorizontalOptions="CenterAndExpand">
                                                            <Label Text="{Binding PressureNow, StringFormat='{0}hpa'}"
                                                                   TextColor="White"
                                                                   FontSize="14"
                                                                   FontAttributes="Bold"
                                                                   HorizontalOptions="Center"/>
                                                            <Label Text="Pressure"
                                                                   TextColor="White"
                                                                   Margin="0,-5,0,0"
                                                                   FontSize="11"
                                                                   HorizontalOptions="Center"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="3"
                                                                 Orientation="Vertical"
                                                                 Spacing="10"
                                                                 HorizontalOptions="CenterAndExpand">
                                                        <control:CustomImage EntityImageSource="cloudiness"
                                                                             HeightRequest="25"
                                                                             HorizontalOptions="Center"/>
                                                        <StackLayout Spacing="7"
                                                                     HorizontalOptions="CenterAndExpand">
                                                            <Label Text="{Binding CloudinessNow, StringFormat='{0}%'}"
                                                                   TextColor="White"
                                                                   FontSize="14"
                                                                   FontAttributes="Bold"
                                                                   HorizontalOptions="Center"/>
                                                            <Label Text="Cloudiness"
                                                                   TextColor="White"
                                                                   Margin="0,-5,0,0"
                                                                   FontSize="11"
                                                                   HorizontalOptions="Center"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Frame>


                            <StackLayout Grid.Row="1" Spacing="0" >
                                <BoxView CornerRadius="20,20,0,0" 
                                         HeightRequest="30"
                                         Margin="0"
                                         BackgroundColor="WhiteSmoke"/>
                                <Frame x:Name="CustomFrameView" HasShadow="False"
                                       Margin="0"
                                       Padding="20,0,20,20"
                                       HeightRequest="{Binding Height, Source={x:Reference GeneralPage}, Converter={StaticResource HeightConverter}}"
                                       CornerRadius="0"
                                       BackgroundColor="WhiteSmoke"
                                       Visual="Default">
                                    <CollectionView ItemsSource="{Binding Days}"
                                            CompressedLayout.IsHeadless="False"
                                            Margin="0,0,0,0">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Margin="0">
                                                    <Frame CornerRadius="10"
                                                           Margin="0,10,0,0"
                                                           BackgroundColor="#4f97e3"
                                                           HasShadow="False">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.ColumnSpan="4"
                                                                   Style="{StaticResource labelStyle}"
                                                                   Text="{Binding dt, Converter={StaticResource longToDateTimeConverter}, StringFormat='{}{0:dddd}'}"/>
                                                            <Label Grid.Row="1"
                                                                   Style="{StaticResource labelStyle}"
                                                                   Grid.ColumnSpan="4"
                                                                   Text="{Binding dt, Converter={StaticResource longToDateTimeConverter}, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                                            <control:CustomImage EntityImageSource="{Binding weather[0].icon}"
                                                                                 HeightRequest="45"
                                                                                 Scale="1"
                                                                                 Grid.RowSpan="2"
                                                                                 Grid.Row="0"
                                                                                 Grid.Column="4"
                                                                                 Grid.ColumnSpan="3"
                                                                                 HorizontalOptions="Center"/>
                                                            <Label Grid.Row="0"
                                                                   Grid.RowSpan="2"
                                                                   HorizontalOptions="Center"
                                                                   VerticalOptions="Center"
                                                                   FontSize="20"
                                                                   Style="{StaticResource labelStyle}"
                                                                   Grid.Column="8"
                                                                   Grid.ColumnSpan="2"
                                                                   Text="{Binding temp.max, Converter={StaticResource temperatureConverter}}"/>
                                                            <Grid.GestureRecognizers>
                                                                <TapGestureRecognizer
                                                                           Grid.ColumnSpan="9"
                                                                           NumberOfTapsRequired="1"
                                                                           Command="{Binding Source={RelativeSource AncestorType={x:Type local:WeatherDaysViewModel}}, Path=OnForecastHourly}"
                                                                           CommandParameter="{Binding .}">
                                                                 </TapGestureRecognizer>
                                                            </Grid.GestureRecognizers>
                                                        </Grid>
                                                    </Frame>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Frame>
                            </StackLayout>
                        </Grid>
                    </control:CustomScrollView>
                </RefreshView>
            </Grid>

            <StackLayout Orientation="Horizontal"
                         Padding="10, 10"
                         AbsoluteLayout.LayoutFlags="WidthProportional"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, -1">
                <control:CustomImage EntityImageSource="Menu"
                                  WidthRequest="33"
                                  HeightRequest="35"
                                  VerticalOptions="Center"
                                  Margin="{OnPlatform Android=20, iOS='20,50,0,0'}">
                    <control:CustomImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OpenSwipe"/>
                    </control:CustomImage.GestureRecognizers>
                </control:CustomImage>
            </StackLayout>
        </AbsoluteLayout>

        <!--LeftMenu-->
        
        <Grid side:SideMenuView.Place="LeftMenu"
              side:SideMenuView.MenuWidthPercentage="0.7"
              VerticalOptions="Fill">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="0,35,0,0"/>
            </Grid.Margin>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame CornerRadius="15"
                   VerticalOptions="End"
                   HasShadow="False"
                   BackgroundColor="WhiteSmoke"
                   Margin="5" Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="GPS" Padding="5"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           FontSize="Body"
                           TextColor="Black"/>
                    <Switch IsToggled="{Binding Source={RelativeSource AncestorType={x:Type local:WeatherPreferencesViewModel}}, Path=StatusGetCoordinates}"
                            Grid.Column="1"
                            HorizontalOptions="End"/>
                </Grid>
            </Frame>
            <StackLayout Grid.Row="1" HeightRequest="10">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <control:CustomEntry Grid.ColumnSpan="4"
                                        Placeholder="City"
                                        ClearButtonVisibility="WhileEditing"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        BackgroundColor="WhiteSmoke"
                                        Text="{Binding Entry_City}"
                                        TextColor="Black"/>
                    <Button Grid.Column="4"
                            BackgroundColor="SteelBlue"
                            Text="✔"
                            TextColor="Black"
                            Command="{Binding SaveCommand}"/>
                </Grid>
                <Frame CornerRadius="15" Margin="10" HasShadow="False" BackgroundColor="WhiteSmoke">
                    <CollectionView x:Name="ListCityItems"
                                    ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:WeatherPreferencesViewModel}}, Path=ListCity}" 
                                    CompressedLayout.IsHeadless="False"
                                    Margin="0,0,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <StackLayout>
                                    <Frame CornerRadius="15"
                                           Margin="10"
                                           xct:TouchEffect.LongPressCommand="{Binding Source={RelativeSource AncestorType={x:Type local:WeatherPreferencesViewModel}}, Path=Delete}"
                                           xct:TouchEffect.LongPressCommandParameter="{Binding .}">
                                        <Frame.Triggers>
                                            <DataTrigger TargetType="Frame"
                                                         Binding="{Binding IsSelected}"
                                                         Value="True">
                                                <Setter Property ="BackgroundColor" Value ="Yellow"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Frame"
                                                         Binding="{Binding IsSelected}"
                                                         Value="False">
                                                <Setter Property ="BackgroundColor" Value ="White"/>

                                            </DataTrigger>
                                        </Frame.Triggers>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:WeatherPreferencesViewModel}}, Path=ChoiceCity}"
                                                                  CommandParameter="{Binding .}"
                                                                  NumberOfTapsRequired="1"/>
                                        </Frame.GestureRecognizers>
                                        <Label HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Text="{Binding Name}"
                                               TextColor="Black"/>
                                    </Frame>
                                </StackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="2"
                         VerticalOptions="CenterAndExpand">
                <ContentView Content="{Binding Map}"/>
            </StackLayout>
        </Grid>
    </side:SideMenuView>
</ContentPage>