Weather/View/WeatherDaysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Weather.ViewModel"
             xmlns:converters="clr-namespace:Weather.Converters"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="Weather.View.WeatherDaysPage">
    
    <ContentPage.BindingContext>
        <local:WeatherDaysViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Small" />
                <Setter Property="TextColor" 
                        Value="White" />
            </Style>
            <converters:LongToDateTimeConverter x:Key="longToDateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <SwipeView BackgroundColor="WhiteSmoke">
            <SwipeView.LeftItems>
                <SwipeItems Mode="Reveal" 
                            SwipeBehaviorOnInvoked="RemainOpen">
                    <SwipeItemView>
                        <Grid WidthRequest="250"
                              VerticalOptions="Fill">
                            <Grid.Margin>
                                <OnPlatform x:TypeArguments="Thickness"
                                            iOS="0,35,0,0"/>
                            </Grid.Margin>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Frame CornerRadius="15"
                                   VerticalOptions="End"
                                   HasShadow="False"
                                   BackgroundColor="#c7dfff"
                                   Margin="5" Padding="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="GPS" Padding="5"
                                           HorizontalOptions="Start"
                                           FontSize="Body"
                                           TextColor="Black"/>
                                    <Switch IsToggled="{Binding Source={RelativeSource AncestorType={x:Type local:WeatherPreferencesViewModel}}, Path=StatusGetCoordinates}"
                                            Grid.Column="1"
                                            HorizontalOptions="End"/>
                                </Grid>
                            </Frame>
                            <StackLayout Grid.Row="1" Grid.RowSpan="2">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Entry Grid.ColumnSpan="4"
                                           Placeholder="City"
                                           ClearButtonVisibility="WhileEditing"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           BackgroundColor="#c7dfff"
                                           Text="{Binding Entry_City}"
                                           TextColor="Black"/>
                                    <Button Grid.Column="4"
                                            BackgroundColor="SteelBlue"
                                            Text="✔"
                                            TextColor="Black"
                                            Command="{Binding SaveCommand}"/>
                                </Grid>
                                <Frame CornerRadius="15" Margin="10" HasShadow="False">
                                    <ListView ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:WeatherPreferencesViewModel}}, Path=ListCity}" 
                                              SeparatorVisibility="Default"
                                              CompressedLayout.IsHeadless="False"
                                              IsGroupingEnabled="False"
                                              HasUnevenRows="True"
                                              Margin="0,0,0,0">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <ViewCell.View>
                                                        <StackLayout>
                                                            <Frame CornerRadius="15"
                                                                    Margin="5">
                                                                <Frame.Triggers>
                                                                    <DataTrigger TargetType="Frame"
                                                                                 Binding="{Binding IsSelected}"
                                                                                 Value="True">
                                                                        <Setter Property ="BackgroundColor" Value ="Yellow"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger TargetType="Frame"
                                                                                 Binding="{Binding IsSelected}"
                                                                                 Value="False">
                                                                        <Setter Property ="BackgroundColor" Value ="White"/>

                                                                    </DataTrigger>
                                                                </Frame.Triggers>
                                                                <Frame.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:WeatherPreferencesViewModel}}, Path=ChoiceCity}"
                                                                                            CommandParameter="{Binding .}"/>
                                                                </Frame.GestureRecognizers>
                                                                <Label HorizontalOptions="Center"
                                                                        VerticalOptions="Center"
                                                                        Text="{Binding Name}"
                                                                        TextColor="Black"/>
                                                            </Frame>
                                                        </StackLayout>
                                                    </ViewCell.View>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Frame>
                            </StackLayout>
                        </Grid>
                    </SwipeItemView>
                </SwipeItems>
            </SwipeView.LeftItems>
            <Grid >
                <Frame Padding="0">
                    <Grid BackgroundColor="#0fadd1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid RowSpacing="0" BackgroundColor="#0fadd1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.Margin>
                                <OnPlatform x:TypeArguments="Thickness"
                                            iOS="0,35,0,0"/>
                            </Grid.Margin>
                            <ImageButton Source="Menu"
                                         Margin="20"
                                         WidthRequest="23"
                                         HeightRequest="25"
                                         HorizontalOptions="Start"
                                         VerticalOptions="Center" />
                            <Grid Grid.Row="1">
                                <StackLayout Spacing="20">
                                    <StackLayout Orientation="Horizontal"
                                                 Spacing="50"
                                                 HorizontalOptions="Center">
                                        <StackLayout VerticalOptions="Center">
                                            <Image  Source="{Binding ImageWeatherSourceNow, StringFormat='w{0}'}"
                                                    Scale="2" 
                                                    WidthRequest="67"
                                                    HeightRequest="50"/>
                                            <Label  Text="{Binding DescriptionWeatherNow}"
                                                    TextColor="White"
                                                    Margin="0,20,0,0"
                                                    FontSize="13"
                                                    HorizontalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout VerticalOptions="Center">
                                            <Label  Text="{Binding Current_City}"
                                                    TextColor="White"
                                                    FontSize="20"
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="Center"/>
                                            <Label  Text="{Binding DateToday}"
                                                    TextColor="White"
                                                    FontSize="13"
                                                    HorizontalOptions="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="Center"
                                                     Spacing="0">
                                            <Label Text="{Binding TempNow, StringFormat='{}{0:#}'}"
                                                    TextColor="White"
                                                    FontSize="130"
                                                    HorizontalOptions="Center"/>
                                            <Label Text="°"
                                                    TextColor="White"
                                                    FontSize="130"
                                                    HorizontalOptions="Center"/>
                                        </StackLayout>
                                        <Label Text="CELSIUS"
                                               Margin="0,-30,0,0"
                                               TextColor="White"
                                               FontSize="13"
                                               HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <Grid WidthRequest="320"
                                            ColumnSpacing="10"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Orientation="Vertical"
                                                     Spacing="10"
                                                     HorizontalOptions="CenterAndExpand">
                                            <Image Source="humidity.png"
                                                    HeightRequest="25"
                                                    HorizontalOptions="Center"/>
                                            <StackLayout Spacing="7"
                                                         HorizontalOptions="CenterAndExpand">
                                                <Label Text="{Binding HumidityNow, StringFormat='{0}%'}"
                                                       TextColor="White"
                                                       FontSize="14"
                                                       FontAttributes="Bold"
                                                       HorizontalOptions="Center"/>
                                                <Label Text="Humidity"
                                                       TextColor="White"
                                                       Margin="0,-5,0,0"
                                                       FontSize="11"
                                                       HorizontalOptions="Center"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1"
                                                     Orientation="Vertical"
                                                     Spacing="10"
                                                     HorizontalOptions="CenterAndExpand">
                                            <Image Source="wind.png"
                                                   HeightRequest="25"
                                                   HorizontalOptions="Center"/>
                                            <StackLayout Spacing="7"
                                                         HorizontalOptions="CenterAndExpand">
                                                <Label Text="{Binding WindNow, StringFormat='{0}m/s'}"
                                                        TextColor="White"
                                                        FontSize="14"
                                                        FontAttributes="Bold"
                                                        HorizontalOptions="Center"/>
                                                <Label Text="Wind"
                                                        TextColor="White"
                                                        Margin="0,-5,0,0"
                                                        FontSize="11"
                                                        HorizontalOptions="Center"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Column="2"
                                                        Orientation="Vertical"
                                                        Spacing="10"
                                                        HorizontalOptions="CenterAndExpand">
                                            <Image Source="gauge.png"
                                                    HeightRequest="25"
                                                    HorizontalOptions="Center"/>
                                            <StackLayout Spacing="7"
                                                            HorizontalOptions="CenterAndExpand">
                                                <Label Text="{Binding PressureNow, StringFormat='{0}hpa'}"
                                                        TextColor="White"
                                                        FontSize="14"
                                                        FontAttributes="Bold"
                                                        HorizontalOptions="Center"/>
                                                <Label Text="Pressure"
                                                        TextColor="White"
                                                        Margin="0,-5,0,0"
                                                        FontSize="11"
                                                        HorizontalOptions="Center"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Column="3"
                                                        Orientation="Vertical"
                                                        Spacing="10"
                                                        HorizontalOptions="CenterAndExpand">
                                            <Image Source="cloudiness.png"
                                                    HeightRequest="25"
                                                    HorizontalOptions="Center"/>
                                            <StackLayout Spacing="7"
                                                            HorizontalOptions="CenterAndExpand">
                                                <Label Text="{Binding CloudinessNow, StringFormat='{0}%'}"
                                                        TextColor="White"
                                                        FontSize="14"
                                                        FontAttributes="Bold"
                                                        HorizontalOptions="Center"/>
                                                <Label Text="Cloudiness"
                                                        TextColor="White"
                                                        Margin="0,-5,0,0"
                                                        FontSize="11"
                                                        HorizontalOptions="Center"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Frame CornerRadius="20"
                                   Margin="0,8,0,-20"
                                   Padding="20,20,20,35">
                                <RefreshView Command="{Binding LoadItemsCommand}"
                                                IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                                    <CollectionView ItemsSource="{Binding Week}"
                                                CompressedLayout.IsHeadless="False"
                                                Margin="0,0,0,0">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Frame CornerRadius="10"
                                                            Margin="0,10,0,0"
                                                            BackgroundColor="#4f97e3"
                                                            HasShadow="False">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.ColumnSpan="4"
                                                                    Style="{StaticResource labelStyle}"
                                                                    Text="{Binding dt, Converter={StaticResource longToDateTimeConverter}, StringFormat='{}{0:dddd}'}"/>
                                                            <Label Grid.Row="1"
                                                                    Style="{StaticResource labelStyle}"
                                                                    Grid.ColumnSpan="4"
                                                                    Text="{Binding dt, Converter={StaticResource longToDateTimeConverter}, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                                            <Image Source="{Binding weather[0].icon, StringFormat='w{0}'}"
                                                                    HeightRequest="45"
                                                                    Scale="1"
                                                                    Grid.RowSpan="2"
                                                                    Grid.Row="0"
                                                                    Grid.Column="4"
                                                                    Grid.ColumnSpan="3"
                                                                    HorizontalOptions="Center"/>
                                                            <Label Grid.Row="1"
                                                                    Style="{StaticResource labelStyle}"
                                                                    Grid.Column="8"
                                                                    Grid.ColumnSpan="2"
                                                                    Text="{Binding temp.max,StringFormat='{}{0:#}°'}"/>
                                                            <Grid.GestureRecognizers>
                                                                <TapGestureRecognizer
                                                                    Grid.ColumnSpan="9"
                                                                    NumberOfTapsRequired="1"
                                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:WeatherDaysViewModel}}, Path=OnForecastHourly}"
                                                                    CommandParameter="{Binding .}">
                                                                </TapGestureRecognizer>
                                                            </Grid.GestureRecognizers>
                                                        </Grid>
                                                    </Frame>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </RefreshView>
                            </Frame>
                        </Grid>     
                    </Grid>
                </Frame>
            </Grid>
        </SwipeView>
    </Grid>
</ContentPage>