Weather/CustomControls/ItemsSityControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.CustomControls.ItemsSityControl"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
  <ContentView.Content>
      <StackLayout>
            <Frame x:Name="GeneralFrame" CornerRadius="15"
                   HasShadow="False"
                   IsClippedToBounds="True"
                   Padding="0"
                   Margin="10"
                   BackgroundColor="LimeGreen"
                   BorderColor="LightGray"
                   xct:TouchEffect.AnimationDuration="250"
                   xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                   xct:TouchEffect.PressedScale="0.8"
                   xct:TouchEffect.PressedOpacity="0.6">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                          NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <Grid HeightRequest="55">
                    <BoxView x:Name="SideBox" Scale="1.5" HeightRequest="55" CornerRadius="27">
                        <BoxView.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="1,0">
                                <GradientStop Color="WhiteSmoke"
                                              Offset="0.01"/>
                                <GradientStop Color="LightGray"
                                              Offset="1.0"/>
                            </LinearGradientBrush>
                        </BoxView.Background>
                    </BoxView>
                    <Label x:Name="CityName" HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Text="{Binding Name}"
                           TextColor="Black"/>
                </Grid>
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>